package templates

import (
	"fmt"
	"time"

	"github.com/ogham-mcp/ogham-cli/internal/native"
)

// CalendarData packages the data for the heatmap grid.
//
// Counts is the raw per-day data the handler fetched -- already
// UTC-truncated. The template walks a 365-day window ending today and
// looks up each day in this map to find its intensity.
//
// WeekColumns is the computed 53-wide grid the renderer walks. It's
// precomputed in Go (not in the template) so the grid layout stays
// testable outside the renderer.
type CalendarData struct {
	Counts      map[int64]int64 // unix-seconds-at-midnight -> count
	WeekColumns []CalendarWeek
	Total       int64
	MaxCount    int64
	Err         error
}

// CalendarWeek is one column (Sun-Sat) in the heatmap. Cells[0] is
// Sunday, Cells[6] is Saturday; a cell whose Day.Year is zero is a
// "spacer" -- the week at the edge of the 365-day window where a few
// days fall outside the range.
type CalendarWeek struct {
	Month string // non-empty only on the first week of a calendar month; used for the top axis
	Cells [7]CalendarCell
}

// CalendarCell is a single day square.
type CalendarCell struct {
	Day   time.Time // zero => spacer (out-of-window)
	Count int64
}

// Calendar renders the full /calendar page.
templ Calendar(vd ViewData, cd CalendarData) {
	@Layout(vd, "Calendar") {
		<div class="mb-6">
			<h2 class="text-xl font-semibold mb-1">Calendar</h2>
			<p class="text-sm text-muted-foreground">
				Memory-store activity over the last 365 days. Darker cells = more memories stored that day. Click a cell to drill into Timeline.
			</p>
		</div>
		if cd.Err != nil {
			<div class="mb-6 px-4 py-3 rounded-md border text-sm text-destructive" style="background: color-mix(in oklab, var(--destructive) 12%, transparent); border-color: color-mix(in oklab, var(--destructive) 30%, transparent);">
				<strong>Data error:</strong> { cd.Err.Error() }
			</div>
		}
		<div data-slot="card" class="bg-card text-card-foreground rounded-xl border py-6 shadow-sm">
			<div class="px-6 flex items-baseline justify-between mb-4">
				<div>
					<div class="font-semibold">Last 365 days</div>
					<div class="text-xs text-muted-foreground mt-1">
						{ fmt.Sprintf("%d memories across %d days", cd.Total, len(cd.Counts)) }
					</div>
				</div>
				@calendarLegend(cd.MaxCount)
			</div>
			<div class="px-6 overflow-x-auto">
				@calendarGrid(cd.WeekColumns)
			</div>
		</div>
	}
}

// calendarGrid renders the 53-wide × 7-tall cell grid plus the row
// (weekday) + column (month) axis labels. Pure CSS grid; no JS.
templ calendarGrid(cols []CalendarWeek) {
	<div class="inline-block">
		<div class="grid" style="grid-template-columns: 24px repeat(53, 12px); grid-template-rows: 14px repeat(7, 12px); gap: 2px;">
			<div></div>
			for _, w := range cols {
				<div class="text-[10px] text-muted-foreground uppercase tracking-wide" style="grid-row: 1;">
					if w.Month != "" {
						{ w.Month }
					}
				</div>
			}
			for row := 0; row < 7; row++ {
				<div
					class="text-[10px] text-muted-foreground pr-1 text-right leading-none"
					style={ fmt.Sprintf("grid-column: 1; grid-row: %d;", row+2) }
				>
					if row == 1 {
						Mon
					} else if row == 3 {
						Wed
					} else if row == 5 {
						Fri
					}
				</div>
				for ci, w := range cols {
					@calendarCell(w.Cells[row], ci, row)
				}
			}
		</div>
	</div>
}

// calendarCell renders one day square. Intensity maps count into one
// of five inline background styles (faint border colour for empty
// days, graduated primary-opacity for filled days). Missing-day
// spacers are empty divs so the grid geometry still aligns.
templ calendarCell(c CalendarCell, col, row int) {
	if c.Day.IsZero() {
		<div style={ fmt.Sprintf("grid-column: %d; grid-row: %d;", col+2, row+2) }></div>
	} else {
		<a
			href={ templ.SafeURL("/timeline?on=" + c.Day.UTC().Format("2006-01-02")) }
			title={ calendarCellTooltip(c) }
			class="rounded-sm block hover:ring-1 hover:ring-primary"
			style={ calendarCellStyle(c, col, row) }
			data-count={ fmt.Sprintf("%d", c.Count) }
			data-day={ c.Day.UTC().Format("2006-01-02") }
		></a>
	}
}

// calendarCellStyle inlines the grid placement + background for a cell.
// Using an inline style (rather than a Tailwind class) works around the
// fact that our dark ogham theme's `--muted` is too close to `--card`
// to show up as a visible grid. The 5 buckets map to CSS variables so
// the Tailwind pipeline still owns the colour palette.
func calendarCellStyle(c CalendarCell, col, row int) string {
	var bg string
	switch {
	case c.Count == 0:
		bg = "var(--border)"
	case c.Count <= 3:
		bg = "color-mix(in oklab, var(--primary) 30%, transparent)"
	case c.Count <= 10:
		bg = "color-mix(in oklab, var(--primary) 60%, transparent)"
	case c.Count <= 20:
		bg = "color-mix(in oklab, var(--primary) 80%, transparent)"
	default:
		bg = "var(--primary)"
	}
	return fmt.Sprintf("grid-column: %d; grid-row: %d; width: 12px; height: 12px; background: %s;",
		col+2, row+2, bg)
}

// calendarLegend is the miniature "less ... more" scale shown in the
// card header. Matches GitHub's contribution-graph pattern.
templ calendarLegend(maxCount int64) {
	<div class="flex items-center gap-1 text-[10px] text-muted-foreground">
		<span>Less</span>
		<span class="rounded-sm" style="width:12px;height:12px; background: var(--border);"></span>
		<span class="rounded-sm" style="width:12px;height:12px; background: color-mix(in oklab, var(--primary) 30%, transparent);"></span>
		<span class="rounded-sm" style="width:12px;height:12px; background: color-mix(in oklab, var(--primary) 60%, transparent);"></span>
		<span class="rounded-sm" style="width:12px;height:12px; background: var(--primary);"></span>
		<span>More</span>
	</div>
}

// calendarCellClass maps a count into one of 5 buckets: empty (muted
// border), lvl1 (light gold), lvl2 (mid gold), lvl3 (darker gold),
// lvl4 (full primary). Bucket boundaries match the spec: 0 / 1-3 /
// 4-10 / 10+. (lvl3 and lvl4 diverge inside the "10+" bucket so a
// truly busy day still stands out.)
func calendarCellClass(count int64) string {
	switch {
	case count == 0:
		// Enough contrast against the near-black card background to
		// be visible as a grid cell without drowning out the actual
		// gold-coloured "has memories" cells.
		return "bg-muted"
	case count <= 3:
		return "bg-primary/30"
	case count <= 10:
		return "bg-primary/60"
	case count <= 20:
		return "bg-primary/80"
	default:
		return "bg-primary"
	}
}

func calendarCellTooltip(c CalendarCell) string {
	return fmt.Sprintf("%d %s stored on %s",
		c.Count, pluralMemories(int(c.Count)), c.Day.UTC().Format("2006-01-02"))
}

// BuildCalendar converts the flat day-counts slice from native into
// the 53-week grid the Calendar template wants. Exported so handlers
// (and tests) can call it without reimplementing the layout logic.
//
// The grid is anchored on today's UTC calendar week and walks back
// 53 weeks; cells strictly older than 365 days are dropped to a
// zero-count (they still render as "empty" squares).
func BuildCalendar(counts []native.DayCount, now time.Time) CalendarData {
	cd := CalendarData{
		Counts: make(map[int64]int64, len(counts)),
	}
	for _, d := range counts {
		cd.Counts[d.Day.Unix()] = d.Count
		cd.Total += d.Count
		if d.Count > cd.MaxCount {
			cd.MaxCount = d.Count
		}
	}

	// Anchor: the Saturday at the END of today's week. We walk back
	// 53 Sundays and emit a column for each week.
	today := now.UTC().Truncate(24 * time.Hour)
	// Sunday-anchored week: day-of-week 0 is Sunday.
	daysAhead := (6 - int(today.Weekday()) + 7) % 7 // to Saturday
	endSat := today.Add(time.Duration(daysAhead) * 24 * time.Hour)
	// 53 weeks * 7 days = 371 days span; first Sunday is 370 days
	// before endSat.
	startSun := endSat.Add(-370 * 24 * time.Hour)

	// Build the 53 columns.
	cd.WeekColumns = make([]CalendarWeek, 0, 53)
	lastMonth := -1
	for w := 0; w < 53; w++ {
		col := CalendarWeek{}
		weekStart := startSun.Add(time.Duration(w*7) * 24 * time.Hour)
		// Month label on the first week of each calendar month that
		// this column spans.
		m := int(weekStart.Month())
		if m != lastMonth {
			col.Month = weekStart.Format("Jan")
			lastMonth = m
		}
		for day := 0; day < 7; day++ {
			d := weekStart.Add(time.Duration(day) * 24 * time.Hour)
			// Out-of-window: mark as spacer if older than 365 days or
			// in the future.
			if d.Before(today.Add(-365*24*time.Hour)) || d.After(today) {
				col.Cells[day] = CalendarCell{}
				continue
			}
			col.Cells[day] = CalendarCell{
				Day:   d,
				Count: cd.Counts[d.Unix()],
			}
		}
		cd.WeekColumns = append(cd.WeekColumns, col)
	}
	return cd
}
