package templates

// ViewData is the layout-wide context every page templ receives.
// Intentionally minimal for the prototype -- no auth, no user, no
// session -- active profile + backend label for the header chrome.
// Backend is a short credential-free string like "postgres@host/db"
// or "supabase@project-ref"; see handlers.backendLabel.
//
// Active is the active-page key used by the nav bar to highlight the
// current view. Empty string = nothing highlighted (fine for the
// legacy prototype Overview -- kept backward-compatible).
type ViewData struct {
	Profile string
	Backend string
	Active  string
}

// navLinkClass returns the class string for a nav link, switching to
// the gold primary colour when the page is active. Matches the Next.js
// reference's sidebar highlight treatment.
func navLinkClass(self, active string) string {
	if self == active {
		return "text-primary font-semibold"
	}
	return "text-muted-foreground hover:text-foreground"
}

// Layout is the base HTML scaffold: <head> with the compiled Tailwind
// bundle + vendored HTMX, <body> with the dark ogham theme applied.
// Pages slot their markup via the {children...} block.
templ Layout(vd ViewData, title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="ogham" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } -- Ogham</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/htmx.min.js" defer></script>
		</head>
		<body class="min-h-screen p-10 bg-background text-foreground" data-theme="ogham">
			<div class="flex items-baseline justify-between mb-8">
				<div class="flex items-baseline gap-3">
					<h1 class="text-2xl font-semibold text-foreground" style="font-family: var(--font-serif);">
						Ogham { "—" } { vd.Profile }
					</h1>
					if vd.Backend != "" {
						<span
							class="text-xs text-muted-foreground px-2 py-0.5 rounded-md border"
							style="border-color: var(--border);"
							title="Active backend resolved from DATABASE_URL / SUPABASE_URL"
						>
							{ "[" + vd.Backend + "]" }
						</span>
					}
				</div>
				<nav class="flex items-center gap-6 text-sm">
					<a href="/" class={ navLinkClass("overview", vd.Active) }>Overview</a>
					<a href="/search" class={ navLinkClass("search", vd.Active) }>Search</a>
					<a href="/timeline" class={ navLinkClass("timeline", vd.Active) }>Timeline</a>
					<a href="/calendar" class={ navLinkClass("calendar", vd.Active) }>Calendar</a>
					<a href="/audit" class={ navLinkClass("audit", vd.Active) }>Audit</a>
				</nav>
			</div>
			{ children... }
		</body>
	</html>
}
